<!DOCTYPE html>
<html lang="en">
<head>
    <link rel= "stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <title>Canada</title>

    <link rel="stylesheet" href="../css/styles.css">

</head>

<body>
    <button class="open-btn" onclick="toggleSidebar()">☰</button>

    <!-- Sidebar -->
    <span class="sidebar" id="sidebar">
        <nav>
            <a href="home.html">Home Page</a>
            <a href="Countries/India.html">India</a>
            <a href="Countries/England.html">England</a>
            <a href="Countries/Canada.html">Canada</a>
            <a href="Countries/China.html">China</a>
            <a href="Countries/CzechRepublic.html">Czech Republic</a>
            <a href="Countries/Hungaria.html">Hungaria</a>
            <a href="Countries/Malasia.html">Malaisia</a>
            <a href="Countries/Poland.html">Poland</a>
            <a href="Countries/SouthAfrica.html">South Africa</a>
            <a href="Countries/USA.html">USA</a>
            <a href="destinations-quizz.html" class="bottom">Quizz</a>
            <a href="about-us.html" id="secondBottom">About Us</a>
        </nav>
    </span>

      <main id="main" class="main">
    <header>
      <h1>Quiz</h1>
    </header>

    <section>
      <h2>Test your knowledge</h2>
      <p>Answer the following questions to see if you really know the 13 destinations!</p>

      <form id="quiz-form">
        <label for="question1">1. Question 1?</label><br />
        <input type="text" id="question1" name="question1" /><br /><br />

        <label for="question2">2. Question 2?</label><br />
        <input type="text" id="question2" name="question2" /><br /><br />

        <label for="question3">3. Question 3?</label><br />
        <input type="text" id="question3" name="question3" /><br /><br />

        <input type="submit" value="Submit" />
      </form>
    </section>

    <section class="game-container">
  <svg id="connections" class="connections-svg"></svg>

  <section class="game">
    <section class="countries">
      <span class="item" onclick="selectCountry(this)" data-id="PlaceHolder">PlaceHolder</span>
      <span class="item" onclick="selectCountry(this)" data-id="PlaceHolder2">PlaceHolder2</span>
    </section>
    <section class="characteristics">
      <span class="item" onclick="selectCharacteristic(this)" data-id="PlaceHolder3">PlaceHolder3</span>
      <span class="item" onclick="selectCharacteristic(this)" data-id="PlaceHolder4">PlaceHolder4</span>
    </section>
  </section>
</section>

  </main>
    <script src="../javaLeScript.js"></script>

</body>
